.container {
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  padding: 20px;
}

.heading {
  font-size: 30px;
  color: white;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.items {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 30px;
}

.item {
  height: 200px;
  width: 300px;
  border-radius: 20px;
  background: rgb(22, 13, 13);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fr {
  color: rgb(139, 132, 132);
  font-size: 15px;
}

.sc {
  margin: 0px;
  font-size: 50px;
  color: rgb(206, 199, 199);
}

.th {
  color: green;
}

.red {
  color: red;
}/*# sourceMappingURL=style.css.map */